{
	"folders": [
		{
			"path": "..\\..\\eindopdracht"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\olivi\\OneDrive\\Programmeren\\OefeningenPHP\\Hoofdstuk 13"
		}
	],
	"settings": {}
}